{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "cSpell.ignoreWords": [
      "Bbclone",
      "Bbpress",
      "Bulma",
      "Cakephp",
      "Doku",
      "Flarum",
      "Joomla",
      "LCMS",
      "Matomo",
      "Minibb",
      "Mybb",
      "Mylittleforum",
      "Opencart",
      "Phpwiki",
      "Piwigo",
      "Pligg",
      "Pluxml",
      "Simplemachines",
      "Textpattern",
      "WRITEPATH",
      "editsettings",
      "linkkey",
      "linkvalue",
      "loggedin",
      "loginform",
      "newdata",
      "phpwcms",
      "scriptable"
    ],
    "cSpell.words": [
      "Doku",
      "themeable"
    ]
  }
}